{
  "AllowedHosts": "*",

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Hangfire": "Information"
    }
  },

  "OpenApi": {
    "Version": "v1",
    "Title": "Varejo Online API Service - v1.0",
    "Description": "This API was designed to sync data between Varejo Online ERP and Lexos HUB.",
    "HideSwaggerUI": "false",
    "Contact": {
      "Name": "Lexos Solução em Tecnologia",
      "Url": "https://www.lexos.com.br/"
    }
  },

  "DefaultPassword": "l&xO$2025",
  "AWS": {
    "AccessKey": "test",
    "SecretKey": "test",
    "Region": "us-east-1",
    "ServiceURL": "http://localhost:9324/",
    "UseHttp": true,
    "SQSQueues": {
      "IntegrationCreated": "queue/integration-created-sync-varejoonline-dev",
      "PriceTableRequested": "queue/pricetable-sync-varejoonline-dev",
      "PriceTablePageProcessed": "queue/pricetableprocessed-sync-varejoonline-dev",
      "ProductsRequested": "queue/products-sync-varejoonline-dev",
      "ProductsPageProcessed": "queue/productsprocessed-sync-varejoonline-dev"
    }
  },
  "VarejOnlineApiSettings": {
    "ClientId": "68434c79ad8bca385602f2d9",
    "ClientSecret": "eb44c9a083aa4c7786b546b16dc7cb079b00238669c4bc39af17c4974b3e3f9a",
    "BaseUrl": "https://integrador.varejonline.com.br/",
    "OAuthUrl": "apps/oauth/authorization?response_type=code&",
    "OAuthGetTokenUrl": "https://erp.varejonline.com.br",
    "OAuthRedirectUrl": "https://0eef-189-34-236-58.ngrok-free.app/api/auth/callback",
    "EmpresaUrl": "apps/api/empresas",
    "ProdutoUrl": "apps/api/produtos",
    "EstoqueUrl": "apps/api/saldos-mercadorias",
    "PedidoUrl": "apps/api/pedidos",
    "WebhookEndpoint": "apps/api/webhook",
    "DefaultPageSize": "10"
  }
}